<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CUBERworkspace\Motor\Source Files\main.c">
<ExpandedNodeIds>
<v>CUBERworkspace</v>
<v>CUBERworkspace\Motor</v>
<v>CUBERworkspace\Motor\TopDesign</v>
<v>CUBERworkspace\Motor\Motor.cydwr</v>
<v>CUBERworkspace\Motor\Header Files</v>
<v>CUBERworkspace\Motor\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CUBERworkspace</v>
<v>CUBERworkspace\Motor</v>
<v>CUBERworkspace\Motor\TopDesign</v>
<v>CUBERworkspace\Motor\Motor.cydwr</v>
<v>CUBERworkspace\Motor\Motor.cydwr\Pins</v>
<v>CUBERworkspace\Motor\Motor.cydwr\Analog</v>
<v>CUBERworkspace\Motor\Motor.cydwr\Clocks</v>
<v>CUBERworkspace\Motor\Motor.cydwr\Interrupts</v>
<v>CUBERworkspace\Motor\Motor.cydwr\DMA</v>
<v>CUBERworkspace\Motor\Motor.cydwr\System</v>
<v>CUBERworkspace\Motor\Motor.cydwr\Directives</v>
<v>CUBERworkspace\Motor\Motor.cydwr\Flash Security</v>
<v>CUBERworkspace\Motor\Motor.cydwr\EEPROM</v>
<v>CUBERworkspace\Motor\Header Files</v>
<v>CUBERworkspace\Motor\Header Files\cyapicallbacks.h</v>
<v>CUBERworkspace\Motor\Source Files</v>
<v>CUBERworkspace\Motor\Source Files\main.c</v>
<v>CUBERworkspace\Motor\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CUBERworkspace</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CUBERworkspace</v>
<v>CUBERworkspace\Motor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CUBERworkspace</v>
<v>CUBERworkspace\Motor</v>
<v>CUBERworkspace\Motor\CortexM3</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_1.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_2.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_3.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_4.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_5.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Reset.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Step.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Motor.elf</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Motor.hex</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Motor.map</v>
<v>CUBERworkspace\Motor\Motor.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CUBERworkspace</v>
<v>CUBERworkspace\Motor</v>
<v>CUBERworkspace\Motor\CortexM3</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_1.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_2.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_3.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_4.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_5.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Reset.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Step.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Motor.elf</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Motor.hex</v>
<v>CUBERworkspace\Motor\CortexM3\ARM_GCC_541\Debug\Motor.map</v>
<v>CUBERworkspace\Motor\Motor.gpdsc</v>
<v>CUBERworkspace\Motor\Motor.rpt</v>
<v>CUBERworkspace\Motor\Motor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CUBERworkspace</v>
<v>CUBERworkspace\Motor\PSoC 5LP Architecture TRM</v>
<v>CUBERworkspace\Motor\CY8C58LP Family Datasheet</v>
<v>CUBERworkspace\Motor\System Reference Guides</v>
<v>CUBERworkspace\Motor\System Reference Guides\cy_boot_v6_0</v>
<v>CUBERworkspace\Motor\cy_pins_v2_20</v>
<v>CUBERworkspace\Motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CUBERworkspace\Motor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CUBERworkspace</v>
<v>CUBERworkspace\Motor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="23" DocumentName=".\Motor.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Motor.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1399, 891" SelectedTabbedMdiWindow="91bf232a-f351-4de4-add2-6d48740a88f6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cc0a5385-86ff-4abd-9238-5488f1200870" /><DocumentWindow Key="C:\Users\JJ\OneDrive - Monash University\FYP\CUBERS\PsoC Creator Code\Motor.cydsn\TopDesign\TopDesign.cysch" Guid="f9a5fb19-d3b3-48ae-9ab9-75ee74d1f8d6" /><DocumentWindow Key="C:\Users\JJ\OneDrive - Monash University\FYP\CUBERS\PsoC Creator Code\Motor.cydsn\main.c" Guid="91bf232a-f351-4de4-add2-6d48740a88f6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>