# Motor
# 2023-09-16 12:54:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Step(0)" iocell 2 1
set_io "Direction(0)" iocell 2 2
set_io "Enable_1(0)" iocell 2 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Reset(0)" iocell 2 0
set_io "Enable_2(0)" iocell 2 4
set_io "Enable_3(0)" iocell 2 5
set_io "Enable_4(0)" iocell 2 6
set_io "Enable_5(0)" iocell 2 7
